---

- name: Get Prometheus.yml 
  template:
    src: prometheus.yml.j2
    dest: /opt/prometheus/prometheus.yml

- name: GET raw nomad job file from Github
  get_url:
    url: "{{ prom_url }}"
    dest: /prometheus.nomad

- name: Validate nomad job file syntax
  shell: nomad job validate /prometheus.nomad

- name: Run nomad job file
  shell: nomad job run /prometheus.nomad