---

- name: GET raw nomad job file from Github
  get_url:
    url: https://raw.githubusercontent.com/ThimoDewel/PXL_nomad/team20/PE%202/Nomad-jobs/webserver.nomad
    dest: /home/root/webserver.nomad

- name: Validate nomad job file syntax
  shell: nomad job validate /home/root/webserver.nomad

- name: Run nomad job file
  shell: nomad job run /home/root/webserver.nomad