---

- name: GET raw nomad job file from Github
  get_url:
    url: https://raw.githubusercontent.com/ThimoDewel/PXL_nomad/team20/PE%202/Nomad-jobs/webserver.nomad
    dest: /webserver.nomad

- name: Validate nomad job file syntax
  shell: nomad job validate /webserver.nomad

- name: 30 second wait till cluster is set up 
  pause:
    seconds: 30

- name: Run nomad job file
  shell: nomad job run /webserver.nomad