---

- name: GET raw nomad job file from Github
  get_url:
    url: https://raw.githubusercontent.com/ThimoDewel/PXL_nomad/team20/PE%202/Nomad-jobs/webserver.nomad
    dest: /home/root/webserver.nomad
g