---
- name: installing docker
  hosts: all
  become: yes
  roles:
    - software/docker


- name: installing nomad and consul
  hosts: all
  become: yes
  roles:
    - software/consul
    #- software/nomad

