---
# mode
nomad_client: false
nomad_server: true

# Plays / Tasks

nomad_package_state: installed
epel_package_state: installed

nomad_service_state: started
nomad_service_enabled: true
nomad_restart_handler_state: restarted

#Templates / config files

nomad_dc: "dc1"
nomad_data_dir: "/opt/nomad/"