---

- name: GET raw nomad job file from Github
  get_url:
    url: "{{ web_url }}"
    dest: /webserver.nomad

- name: Validate nomad job file syntax
  shell: nomad job validate /webserver.nomad

- name: 30 second wait till cluster is set up   
  pause:
    seconds: "{{ web_pause_time_seconds }}"

- name: Run nomad job file
  shell: nomad job run /webserver.nomad