---
- name: Preparing servers
  hosts: servers
  become: yes
  roles:
    - software/consul
    - software/nomad
    - software/node_exporter

- name: Preparing clients
  hosts: clients
  become: yes
  roles:
    - software/docker
    - software/consul
    - software/nomad
    - software/node_exporter

- name: Run nomad job file on clients
  hosts: Nomad-Agent2
  become: yes
  roles:
    - software/nomad-provision

