---
- name: Preparing servers
  hosts: servers
  become: yes
  roles:
    - software/consul
    - software/nomad

- name: Preparing clients
  hosts: clients
  become: yes
  roles:
    - software/docker
    - software/consul
    - software/nomad

- name: Run nomad job file on clients
  hosts: Nomad-Agent2
  become: yes
  roles:
    - software/webserver
    - software/prometheus
    - software/node_exporter
    - software/grafana
    - software/alertmanager
